<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
<style>

    .bg 
    {
        background: grey;
        color: red;
        border-radius: 10px;
        border: 2px solid pink;
        padding: 100px 0px;
        margin: 7px;
        text-align: center;
    }

    .slider-for
    {
        padding: 100px;
        max-width: 50%;
        background: grey;
        color: red;
        border-radius: 10px;
        border: 2px solid pink;
        
    }
    
    .slick-slider button
        {
            display: none!important;
        }
</style>
</head>
<body>



    <div class="container">
        <div class="bg">1</div>
        <div class="bg">2</div>
        <div class="bg">3</div>
        <div class="bg">4</div>
        <div class="bg">5</div>
        <div class="bg">6</div>
        <div class="bg">7</div>
        <div class="bg">8</div>       
    </div>


    
    <div class="dispaly">
        <div class="bg">1</div>
        <div class="bg">2</div>
        <div class="bg">3</div>
        <div class="bg">4</div>
        <div class="bg">5</div>
        <div class="bg">6</div>
        <div class="bg">7</div>
        <div class="bg">8</div>       
    </div>


    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
$(document).ready(function(){

    $('.dispaly').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: false,
  fade: true,
  asNavFor: '.container'

});
$('.container').slick({
    slidesToShow: 3,
  slidesToScroll: 1,
  asNavFor: '.dispaly',
  dots: true,
  centerMode: true,
  focusOnSelect: true
});




});
    </script>
</body>
</html>